SERVER_DEBUG=1
MODERATION_MIN_DELAY=1.5
MODERATION_MAX_DELAY=3

# YandexGPT (see https://yandex.cloud/ru/docs/foundation-models/quickstart/yandexgpt)
YANDEXGPT_OAUTH=<OAUTH token>
YANDEXGPT_CATALOG_ID=<catalog id>
YANDEXGPT_TEMPERATURE=0.3  # float
YANDEXGPT_MAX_TOKENS=2000  # int

# Bot
BOT_DEBUG=1
BOT_TOKEN=<bot token from BotFather>
BOT_CHAT_ID=<chat id>  # int
BOT_IS_PREMIUM=0

# Redis
REDIS_URL=redis://localhost:6379