SERVER_DEBUG=1  # 1 - DEBUG mode, 0 - PROD mode
MODERATION_MIN_DELAY=1.5
MODERATION_MAX_DELAY=3

# YandexGPT (see https://yandex.cloud/ru/docs/foundation-models/quickstart/yandexgpt)
YANDEXGPT_OAUTH=<OAUTH token>
YANDEXGPT_CATALOG_ID=<catalog id>
YANDEXGPT_TEMPERATURE=0.3  # float
YANDEXGPT_MAX_TOKENS=2000  # int

# Redis
REDIS_URL=redis://redis:6379