SERVER_DEBUG=1
MODERATION_MIN_DELAY=1.5
MODERATION_MAX_DELAY=3

# YandexGPT (see https://yandex.cloud/ru/docs/foundation-models/quickstart/yandexgpt)
YANDEXGPT_OAUTH=<OAUTH token>
YANDEXGPT_CATALOG_ID=<catalog id>
YANDEXGPT_TEMPERATURE=0.3  # float
YANDEXGPT_MAX_TOKENS=2000  # int

# Celery config
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json,
CELERY_RESULT_EXPIRES=3600