SERVER_DEBUG=1

# YandexGPT (see https://yandex.cloud/ru/docs/foundation-models/quickstart/yandexgpt)
YANDEXGPT_OAUTH=<OAUTH token>
YANDEXGPT_CATALOG_ID=<catalog id>
YANDEXGPT_TEMPERATURE=0.3  # float
YANDEXGPT_MAX_TOKENS=2000  # int